# Course_DT166G_PresentingNewTechnology

./: HybridSearch_LiteratureMap.drawio  README.md
HybridSearch/: HybridSearch.sln  README.md  docker-compose.yml
HybridSearch/AlbinRonnkvist.HybridSearch.Api/: AlbinRonnkvist.HybridSearch.Api.csproj  Dockerfile  Program.cs  ServiceCollectionExtensions.cs  appsettings.Development.json  appsettings.json
HybridSearch/AlbinRonnkvist.HybridSearch.Api/Controllers/: ProductsController.cs
HybridSearch/AlbinRonnkvist.HybridSearch.Api/Dtos/: Product.cs  ProductSearchRequest.cs  ProductSearchResponse.cs  ProductSearchSanitizedRequest.cs  SearchHit.cs  SearchResponse.cs
HybridSearch/AlbinRonnkvist.HybridSearch.Api/Helpers/: RRFCombiner.cs
HybridSearch/AlbinRonnkvist.HybridSearch.Api/Helpers/Mappers/: ProductMapper.cs  SearchResponseMapper.cs
HybridSearch/AlbinRonnkvist.HybridSearch.Api/Helpers/Validators/: ProductSearchValidator.cs
HybridSearch/AlbinRonnkvist.HybridSearch.Api/Options/: ElasticsearchOptions.cs  ElasticsearchOptionsValidator.cs
HybridSearch/AlbinRonnkvist.HybridSearch.Api/Properties/: launchSettings.json
HybridSearch/AlbinRonnkvist.HybridSearch.Api/Services/: ISearcher.cs  ProductSearcher.cs
HybridSearch/AlbinRonnkvist.HybridSearch.Core/: AlbinRonnkvist.HybridSearch.Core.csproj
HybridSearch/AlbinRonnkvist.HybridSearch.Core/Constants/: DefaultSearchConstants.cs  ProductIndexConstants.cs
HybridSearch/AlbinRonnkvist.HybridSearch.Core/Helpers/: IndexNamingConvention.cs
HybridSearch/AlbinRonnkvist.HybridSearch.Core/Models/: IModel.cs  Product.cs
HybridSearch/AlbinRonnkvist.HybridSearch.Job.Initializer/: AlbinRonnkvist.HybridSearch.Job.Initializer.csproj  Program.cs  ServiceCollectionExtensions.cs  appsettings.Development.json  appsettings.json
HybridSearch/AlbinRonnkvist.HybridSearch.Job.Initializer/Indices/ProductIndex/: IProductIndexDocumentManager.cs  IProductIndexManager.cs  IProductIndexTemplateManager.cs  ProductDto.cs  ProductIndexDocumentManager.cs  ProductIndexManager.cs  ProductIndexTemplateManager.cs  products-example.json
HybridSearch/AlbinRonnkvist.HybridSearch.Job.Initializer/Initializers/: IInitializer.cs  IInitializerFactory.cs  InitializerFactory.cs  MainInitializer.cs  ProductsInitializer.cs
HybridSearch/AlbinRonnkvist.HybridSearch.Job.Initializer/Options/: ElasticsearchOptions.cs  ElasticsearchOptionsValidator.cs  ProductIndexOptions.cs  ProductIndexOptionsValidator.cs
HybridSearch/AlbinRonnkvist.HybridSearch.Job.Initializer/Services/: DocumentManager.cs  IDocumentManager.cs  IIndexManager.cs  IndexManager.cs
HybridSearch/AlbinRonnkvist.HybridSearch.Job.Initializer/Services/IndexTemplates/: IIndexTemplateManager.cs  IndexTemplateManager.cs  PutIndexTemplateRequestBuilder.cs
HybridSearch/AlbinRonnkvist.HybridSearch.WebApp/: AlbinRonnkvist.HybridSearch.WebApp.csproj  Dockerfile  Program.cs  ServiceCollectionExtensions.cs  _Imports.razor
HybridSearch/AlbinRonnkvist.HybridSearch.WebApp/ApiClients/: HybridSearchApiClient.cs  IHybridSearchApiClient.cs
HybridSearch/AlbinRonnkvist.HybridSearch.WebApp/Components/: Search.razor
HybridSearch/AlbinRonnkvist.HybridSearch.WebApp/Dtos/: Product.cs  ProductSearchRequest.cs  ProductSearchResponse.cs
HybridSearch/AlbinRonnkvist.HybridSearch.WebApp/Layout/: Footer.razor  MainLayout.razor  NavMenu.razor
HybridSearch/AlbinRonnkvist.HybridSearch.WebApp/Options/: HybridSearchApiOptions.cs
HybridSearch/AlbinRonnkvist.HybridSearch.WebApp/Pages/: Home.razor
HybridSearch/AlbinRonnkvist.HybridSearch.WebApp/Properties/: launchSettings.json
HybridSearch/AlbinRonnkvist.HybridSearch.WebApp/wwwroot/: appsettings.Development.json  appsettings.Production.json  appsettings.json  index.html
HybridSearch/AlbinRonnkvist.HybridSearch.WebApp/wwwroot/css/: app.css
HybridSearch/Api/: Api.csproj  Program.cs  ServiceCollectionExtensions.cs
HybridSearch/Api.Tests/: Api.Tests.csproj
HybridSearch/Api/Controllers/: ProductsController.cs
HybridSearch/Api/Dtos/: ProductSearchResponse.cs
HybridSearch/Api/Validators/: ProductSearchValidator.cs
HybridSearch/Core/: Core.csproj  Product.cs
HybridSearch/Core/Constants/: ProductIndexConstants.cs
HybridSearch/Core/Helpers/: IndexNamingConvention.cs
HybridSearch/Embedding/: Embedding.csproj  ServiceCollectionExtensions.cs
HybridSearch/Embedding/ApiClients/: EmbeddingApiClient.cs  EmbeddingApiClientRequest.cs  EmbeddingApiClientResponse.cs  IEmbeddingApiClient.cs  OpenAiApiClient.cs  OpenAiApiClientRequest.cs  OpenAiApiClientResponse.cs
HybridSearch/Embedding/Options/: EmbeddingApiOptions.cs  OpenAiEmbeddingApiOptions.cs
HybridSearch/Embedding/Services/: EmbeddingGenerator.cs  IEmbeddingGenerator.cs  OpenAiEmbeddingGenerator.cs
HybridSearch/Jobs.Initializer/: Jobs.Initializer.csproj  Program.cs  ServiceCollectionExtensions.cs  appsettings.Development.json  appsettings.json
HybridSearch/Jobs.Initializer/Indices/ProductIndex/: IProductIndexCreator.cs  IProductIndexDocumentManager.cs  IProductIndexManager.cs  IProductIndexTemplate.cs  IProductIndexTemplateCreator.cs  IProductIndexTemplateManager.cs  ProductDto.cs  ProductIndexCreator.cs  ProductIndexDocumentManager.cs  ProductIndexManager.cs  ProductIndexTemplate.cs  ProductIndexTemplateCreator.cs  ProductIndexTemplateManager.cs
HybridSearch/Jobs.Initializer/Initializers/: IInitializer.cs  IInitializerFactory.cs  InitializerFactory.cs  MainInitializer.cs  ProductsInitializer.cs
HybridSearch/Jobs.Initializer/Options/: ElasticsearchOptions.cs  ProductIndexOptions.cs
HybridSearch/Jobs.Initializer/Properties/: launchSettings.json
HybridSearch/Jobs.Initializer/Services/: DocumentManager.cs  IDocumentManager.cs  IIndexManager.cs  IndexManager.cs
HybridSearch/Jobs.Initializer/Services/IndexTemplates/: IIndexTemplateManager.cs  IndexTemplateManager.cs  PutIndexTemplateRequestBuilder.cs
HybridSearch/Jobs.Initializer/Services/Indices/Product/: IProductIndexTemplate.cs  ProductIndexTemplate.cs
HybridSearch/Jobs.Initializer/Workers/: ProductsInitializer.cs  Worker.cs
(+46 files in other folders)
