<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <WarningsAsErrors>nullable</WarningsAsErrors>
    <AssemblyName>AlbinRonnkvist.HybridSearch.Jobs.Initializer</AssemblyName>
    <RootNamespace>AlbinRonnkvist.HybridSearch.Jobs.Initializer</RootNamespace>
    <UserSecretsId>dotnet-Jobs.Initializer-66c2a84e-ba8b-40eb-bd7a-e455a0d1fc4a</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Elastic.Clients.Elasticsearch" Version="8.15.6" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AlbinRonnkvist.HybridSearch.Core\AlbinRonnkvist.HybridSearch.Core.csproj" />
    <ProjectReference Include="..\Embedding\Embedding.csproj" />
  </ItemGroup>
</Project>
