<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <WarningsAsErrors>nullable</WarningsAsErrors>
    <AssemblyName>AlbinRonnkvist.HybridSearch.Core</AssemblyName>
    <RootNamespace>AlbinRonnkvist.HybridSearch.Core</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CSharpFunctionalExtensions" Version="2.42.5" />
    <PackageReference Include="Polly" Version="8.4.1" />
  </ItemGroup>
</Project>
